name: Ubuntu Docker Image CI

# How to trigger this workflow
on: [push]

jobs:
  push_to_registry:
    name: Build and push Ubuntu Docker images to Github
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - name: Build and push Ubuntu jammy Docker image
        uses: docker/build-push-action@v2
        with:
          context: agent/extra/docker/
          push: true
          file: agent/extra/docker/Dockerfile
          tags: |
            ghcr.io/${{ github.repository_owner }}/testflinger-agent:latest
            ghcr.io/${{ github.repository_owner }}/testflinger-agent:${{ steps.date.outputs.date }}
